# simple_table_editor

./: README.md  pom.xml
src/main/java/org/main/: Cell.java  CellDependencyGraph.java  Frame.java  Main.java  SimpleTableEditor.java  TableController.java  TableModel.java  TableModelSnapshot.java  TableView.java
src/main/java/org/parser/: Expr.java  Parser.java
src/test/java/org/main/: CellDependencyGraphTests.java  CellTests.java  FrameTests.java  SimpleTableEditorHistoryTests.java  SimpleTableEditorTests.java  TableControllerTests.java  TableModelTests.java
src/test/java/org/parser/: BinaryOperatorsTests.java  NamedFunctionsTests.java  ParenthesesTests.java  UnaryOperatorsTests.java
